<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Recebimento de Pedido!</title>
    <style type="text/css">
        body {
            margin: 0cm;
            background-color: rgb(255, 255, 255);
        }
 
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: rgb(255, 255, 255);
            padding-bottom: 60px;
        }
        .main {
            background-color: white;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: Arial, Helvetica, sans-serif !important;
            color: black;
        }
        .duascolunas {
            display: table;
            width: 100%;
            text-align: center;
        }
        .coluna {
            display: table-cell;
            width: 50%;
            vertical-align: top;
        }
        p {
            color: #3f3f3f;
        }
    </style>
</head>
<body>
    <center class="wrapper">

        <table class="main" width="100%">
            <tr>
                <td height="8px" style="background-color: #3f3f3f"></td>
            </tr>

            <tr>
                <td style="text-align: center; padding: 14px 0 4px;">
                    <a href="https://www.ergomais.com.br/"><img src="logo.png" width="200px" alt=""></a>
                </td>
            </tr>
            
            <td>

                <a href="#"><img src="confirmado.png" width=""></a>
            </td>
        </tr>

        <tr>
            <td style="text-align: center;">
                <p style="color: #3f3f3f; font-size: 25px ;font-weight: bold;margin-top: 0; margin-bottom: 0;">
                    Olá, *Cliente*!
                </p>
                <p style="font-size: 18px; font-weight: lighter; margin-top: 2px; margin-bottom: 24px;">
                    Agradecemos por seu pedido de nº ______.
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <table width="100%">
<tr>
    <tr>
        <td style="background-color:#a1bf38; text-align: center;padding: 15px ; border-radius: 20px; margin-bottom: ;">
            <table width="100%">
                <tr class="duascolunas depois">
                    <td class="coluna">
                        <table class="conteudo">
                            <tr>
                                <td class="padding">
                                    <table class="conteudo">
                                        <tr>
                                            <td>
                                               <a href="#"><img src="entrega.png" alt="entrega" width="260px" max-width="260px"></a> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="coluna">
                        <table class="conteudo">
                            <tr>
                                <td class="padding">
                                    <table class="conteudo">
                                        <tr>
                                            <td style="padding-top: 14px;">
                                                <p style="font-weight: bold; text-align: center; font-size: 18px;padding-bottom: 6px;">
                                                 Entrega prevista para ____/____/____. 
                                                </p>
                                                <p>
                                                    Atente-se aos emails, em breve enviaremos mais informações sobre o seu pedido.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr style="padding: 20px 0 4px;">
        <td>
            <table class="duascolunas" style="margin-top: 40px;">
                <tr>
                    <td class="coluna">
                        <a href="https://www.ergomais.com.br/"><img src="logo.png" width="180px" alt=""></a>
                    </td>
                    <td class="coluna" style="padding: 14px 0 4px;" >
                        <a href="https://api.whatsapp.com/send?phone=551239554110&utm_campaign=email_boas_orcamento&utm_medium=email&utm_source=RD+Station"><img src="zap.png" width="30" alt="whatsapp"></a>
                        <a href="https://www.instagram.com/ergomais/?utm_campaign=email_boas_orcamento&utm_medium=email&utm_source=RD%20Station"><img src="insta.png" width="30" alt="instagram"></a>
                        <a href="https://www.linkedin.com/in/ergomais/?utm_campaign=email_boas_orcamento&utm_medium=email&utm_source=RD+Station"><img src="link.png" width="30" alt="linkedin"></a>
                        <a href="https://www.facebook.com/Ergomais?utm_campaign=email_boas_orcamento&utm_medium=email&utm_source=RD%20Station"><img src="facebook.png" width="30" alt="facebook"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

<tr>

    </table>
    </center>
</body>
</html>
